# Commons
Classes I always end up creating and including in my Android projects

# Include in your project
<p>Add the following to your build.gradle:</p>

  `repositories {
	    maven {
	        url "https://jitpack.io"
	    }
	}`
	
	dependencies {
	        compile 'com.github.AKiniyalocts:Commons:v1.04'
	}
